FROM centos:7

# 设置环境变量
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.utf8
# 设置时区
RUN ln -s -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN yum install -y epel-release \
  python36 python36-pip

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /usr/src/app

COPY . .

# RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pipenv -i https://mirrors.aliyun.com/pypi/simple/
RUN pipenv sync --system

# CMD [ "python", "manage.py", "runserver", "0.0.0.0:8000" ]
CMD ["waitress-serve", "--listen=0.0.0.0:8000", "proj.wsgi:application"]
